@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
html,body
{
    padding:0;
    margin:0;
}
*{
    box-sizing: border-box;
}
body{
    display:flex;
    flex-direction: column;
    min-height:100vh;
    background-color:hsla(0, 0%, 100%, 0.75); 
}
#main-container{
    border-radius: 10px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    margin:auto;
    height:550px;
    max-width:850px;
}
#svg-sedan{
    background-image:url(./images/icon-sedans.svg);
    background-position: left top;
    background-repeat: no-repeat;
    width:100%;
    height:10%;
    margin:35px;
}
#svg-suvs{
    background-image:url(./images/icon-suvs.svg);
    background-position: left top;
    background-repeat: no-repeat;
    width:100%;
    height:10%;
    margin:35px;
}
#svg-luxury{
    background-image:url(./images/icon-luxury.svg);
    background-position: left top;
    background-repeat: no-repeat;
    width:100%;
    height:10%;
    margin:35px;
}
.card>span{
    font-family: 'Big Shoulders Display','sans-serif';
    font-size: 35px;
    margin:35px;
    color:hsla(0, 0%, 100%, 0.75);
}
.card>p
{
    font-family:'Lexend Deca';
    font-size: 15px;
    line-height: 2em;
    padding:20px;
    margin:15px;
    color:hsla(0, 0%, 100%, 0.75);
}
#card-sedan
{
    background-color: hsl(31, 77%, 52%);
}
#card-suv
{
    background-color:hsl(184, 100%, 22%);
}
#card-luxury{
    background-color: hsl(179, 100%, 13%);
}
.btn{
   font-family: 'Lexend Deca';
   width:135px;
   margin-top:40px;
   margin-left:35px;
   margin-bottom:10px;
   padding:15px;
   border-radius: 25px;
   box-shadow: none;
   border:1px solid white;
   background-color: white;
}
.btn:hover{
   background-color: transparent;
   color:hsl(0, 0%, 95%);

}
@media  screen and (max-width:650px) {
    body{
        display: flex;
        flex-direction: column;
        height:100%;
        width:100%;
    }
    #main-container{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top:30px;
        height:100%;
        max-width: 300px;
    }
     .btn{
        margin-top:0;
        margin-left:15%;
        margin-bottom:0;
    } 
    .card{
        height:560px;
    }
   .card>p{
       margin-bottom:30px;
   }
}